{
  "name": "dead-mans-switch",
  "version": "0.1.0",
  "description": "A dead man switch app for your life.",
  "private": true,
  "scripts": {
    "build": "webpack",
    "deploy": "surge -p public -d feather.surge.sh",
    "lint": "standard",
    "start": "webpack-dev-server",
    "yolo": "npm run build && npm run deploy"
  },
  "author": "Cory Westropp",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-loader": "^6.2.0",
    "babel-plugin-h-children-fix": "^1.1.0",
    "babel-plugin-transform-react-jsx": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-register": "^6.2.0",
    "css-loader": "^0.23.0",
    "eslint-config-standard-react": "^1.2.1",
    "file-loader": "^0.8.5",
    "hjs-webpack": "^5.1.0",
    "json-loader": "^0.5.4",
    "local-links": "^1.4.0",
    "localforage": "^1.3.0",
    "node-sass": "^3.7.0",
    "postcss-loader": "^0.8.0",
    "sass-loader": "^3.2.0",
    "script-loader": "^0.6.1",
    "standard": "^5.4.1",
    "style-loader": "^0.13.0",
    "surge": "^0.17.3",
    "url-loader": "^0.5.7",
    "vdom-as-json": "^1.0.8",
    "vdom-serialized-patch": "^1.0.2",
    "vdom-to-html": "^2.2.0",
    "vdom-virtualize": "^1.0.1",
    "virtual-dom": "^2.1.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "worker-loader": "^0.7.0"
  },
  "standard": {
    "globals": [
      "React"
    ]
  }
}
