/*

Utilities

These utility classes have one or two CSS properties that are meant to save you from creating several identical classes to do the same thing, like just centering some text.

Markup:
<div class="{{modifier_class}}" style="background-color: #ddd">
  Example Text
</div>

.disabled                 - Disable an Element
.clearfix                - Clear floats to keep the parent container in shape
.f-none                  - float: none;
.f-left                  - float: left;
.f-right                  - float: right;
.ta-left                 - text-align: left;
.ta-center                - text-align: center;
.ta-right                - text-align: right;

Styleguide 4.0

*/

.disabled{
  opacity: 0.5;
  pointer-events: none;
}

.f-none{
  float: none;
}

.f-left{
  float: left;
}

.f-right{
  float: right;
}

.clearfix{
  clear: both;
  overflow: hidden;
}

.ta-left{
  text-align: left;
}

.ta-center{
  text-align: center;
}

.ta-right{
  text-align: right;
}

/*

Type Utilities

These are specific typography related utilities

Markup:
<div class="type {{modifier_class}}">
  The quick brown fox jumps over the lazy dog.
</div>

.fs-small            - Smaller than the default font size
.fs-base              - Exactly the default font size
.fs-large            - Larger than the default font size
.fw-light            - Changes the type to be 300 weight
.fw-normal           - Changes the type to be 400 weight
.fw-semibold         - Changes the type to be 500 weight
.fw-bold             - Changes the type to be 600 weight

Styleguide 4.1

*/


.fs-small{
  font-size: $font-size--small;
}

.fs-base{
  font-size: $font-size;
}

.fs-large{
  font-size: $font-size--large;
}

.fw-light{
  font-weight: 300;
}

.fw-normal{
  font-weight: 400;
}

.fw-semibold{
  font-weight: 500;
}

.fw-bold{
  font-weight: 600;
}
